[global]
html="<div id='game-swf'><object width=\"800\" height=\"480\" name=\"gameSwf\" allowscriptaccess=\"always\" allownetworking=\"always\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" id=\"gameSwf\" ><param name=\"src\" value=\"$SWF$\"/><param name=\"base\" value=\"http://i.adultswim.com/adultswim/games2/game-files/robotunicornattack/\"/><param name=\"bgcolor\" value=\"#000000\"/><param name=\"quality\" value=\"$QUALITY$\"/><param name=\"allowScriptAccess\" value=\"always\"/><param name=\"allowNetworking\" value=\"always\"/><param name=\"FlashVars\" value=\"\"/> <param name=\"playerVersion\" value=\"10\"/><embed width=\"800\" height=\"480\" name=\"gameSwf\" allownetworking=\"always\" allowscriptaccess=\"always\" bgcolor=\"#000000\" type=\"application/x-shockwave-flash\" pluginspage=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash\" quality=\"$QUALITY$\" src=\"$SWF$\" flashvars=\"\" base=\"$BASE$\" /></object></div>"
htmlwtoolbar="<div id='game-swf'><object width=\"800\" height=\"428\" name=\"gameSwf\" allowscriptaccess=\"always\" allownetworking=\"always\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0\" classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" id=\"gameSwf\" ><param name=\"src\" value=\"$SWF$\"/><param name=\"base\" value=\"http://i.adultswim.com/adultswim/games2/game-files/robotunicornattack/\"/><param name=\"bgcolor\" value=\"#000000\"/><param name=\"quality\" value=\"$QUALITY$\"/><param name=\"allowScriptAccess\" value=\"always\"/><param name=\"allowNetworking\" value=\"always\"/><param name=\"FlashVars\" value=\"\"/> <param name=\"playerVersion\" value=\"10\"/><embed width=\"800\" height=\"428\" name=\"gameSwf\" allownetworking=\"always\" allowscriptaccess=\"always\" bgcolor=\"#000000\" type=\"application/x-shockwave-flash\" pluginspage=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash\" quality=\"$QUALITY$\" src=\"$SWF$\" flashvars=\"\" base=\"$BASE$\" /></object></div>"
engine1desc=QtWebkit
engine2desc=QtWebkit (html wrapper)
engine3desc=MicroB
engine4desc=MicroB (html wrapper)
engine5desc=KMPlayer

[music-catch]
name=Music Catch
image=http://i.bubblebox.com/img/music-catch.gif
description=Musical arcade
instructions=Catch as many good notes as you can to score top points. Collect the yellow ones to increase your score multiplier. Avoid the red ones because they will diminish your score multiplier.
engine=1
swf=http://www.bubblebox.com/swf6/1036/music-catch.swf
base=http://www.bubblebox.com/play/skill/1036.htm
quality=low
startcount=0
fullscreen=1

[learn-to-fly]
name=Learn To Fly
image=http://i.bubblebox.com/img/learn-to-fly.gif
description=Penguins can fly !
instructions=Buy upgrades to get your penguin flying! Use the left & right arrow keys to control your flight. Spacebar to use rockets.
engine=1
swf=http://www.bubblebox.com/swf6/1380/learn-to-fly.swf
base=http://www.bubblebox.com/play/skill/1380.htm
quality=low
startcount=0
fullscreen=1
