<RCC>
    <qresource prefix="/icons">
        <file>missingicon92.png</file>
    </qresource>
    <qresource prefix="/gametag">
        <file>gametag.png</file>
        <file>infobutton.png</file>
        <file>playbuttonright.png</file>
        <file>playmidbutton.png</file>
        <file>gametagwithoutplaybutton.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>background-thin.png</file>
        <file>dummypix.png</file>
        <file>gameinfobox.png</file>
    </qresource>
</RCC>
